<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_bell"
        android:title="@string/label_notification"
        android:contentDescription="@string/label_description"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_message"
        android:title="@string/label_message"
        android:contentDescription="@string/label_description"
        app:showAsAction="ifRoom" />
</menu>