<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_comment_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgSmile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_smile"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/imgSmile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_smile2"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgSmile"/>

            <ImageView
                android:id="@+id/imgOw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ow"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgSmile2"/>

            <ImageView
                android:id="@+id/imgBad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bad"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgOw"/>

            <ImageView
                android:id="@+id/imglove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_love2"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgBad"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/imgPerson"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_avatar"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/imgSmile"
                app:layout_constraintStart_toStartOf="@id/imgSmile"
                app:layout_constraintEnd_toEndOf="@id/imgSmile"/>

            <ImageView
                android:id="@+id/imgPerson2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_avatar3"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/imgSmile2"
                app:layout_constraintStart_toStartOf="@id/imgSmile2"
                app:layout_constraintEnd_toEndOf="@id/imgSmile2"/>

            <ImageView
                android:id="@+id/imgPerson3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_avatar4"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/imgOw"
                app:layout_constraintStart_toStartOf="@id/imgOw"
                app:layout_constraintEnd_toEndOf="@id/imgOw"/>

            <ImageView
                android:id="@+id/imgPerson4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_profile2"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/imgBad"
                app:layout_constraintStart_toStartOf="@id/imgBad"
                app:layout_constraintEnd_toEndOf="@id/imgBad"/>

            <ImageView
                android:id="@+id/imgPersonLove"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_love2"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/imgPerson4"
                app:layout_constraintBottom_toBottomOf="@+id/imgPerson4"
                app:layout_constraintEnd_toEndOf="@id/imgPerson4"/>

            <ImageView
                android:id="@+id/imgPersonNone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bg_comment_black2"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/imglove"
                app:layout_constraintStart_toStartOf="@id/imglove"
                app:layout_constraintEnd_toEndOf="@id/imglove"/>

            <ImageView
                android:id="@+id/imgPersonNone2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bg_comment_black2"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/imgPerson"
                app:layout_constraintStart_toStartOf="@id/imgPerson"
                app:layout_constraintEnd_toEndOf="@id/imgPerson"/>

            <ImageView
                android:id="@+id/imgPersonNone3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bg_comment_black2"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/imgPerson2"
                app:layout_constraintStart_toStartOf="@id/imgPerson2"
                app:layout_constraintEnd_toEndOf="@id/imgPerson2"/>

            <ImageView
                android:id="@+id/imgPersonNone4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bg_comment_black2"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/imgPerson3"
                app:layout_constraintStart_toStartOf="@id/imgPerson3"
                app:layout_constraintEnd_toEndOf="@id/imgPerson3"/>

            <ImageView
                android:id="@+id/imgPersonNone5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bg_comment_black2"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/imgPerson4"
                app:layout_constraintStart_toStartOf="@id/imgPerson4"
                app:layout_constraintEnd_toEndOf="@id/imgPerson4"/>

            <ImageView
                android:id="@+id/imgPersonNone6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bg_comment_black2"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/imgPersonNone"
                app:layout_constraintStart_toStartOf="@id/imgPersonNone"
                app:layout_constraintEnd_toEndOf="@id/imgPersonNone"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txvSeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seen by 4 of 100 friends"
                android:textColor="@color/gray_ae"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/imgPersonNone4"
                app:layout_constraintStart_toStartOf="@id/imgPersonNone2"
                app:layout_constraintEnd_toEndOf="@id/imgPersonNone6"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txvComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/txvSeen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txvRepath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repath"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/txvSeen"
                app:layout_constraintEnd_toEndOf="@id/imgPersonNone6"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>